<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">


  <EditText
      android:id="@+id/editTextName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="Nombre"></EditText>

  <EditText
      android:id="@+id/editTextEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="Email"></EditText>

  <EditText
      android:id="@+id/ediTextPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:hint="Password"></EditText>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="bottom"
          android:orientation="vertical">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR USUARIO"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white">
        </Button>

          <Button
              android:id="@+id/btnSendToLogin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="YA TENGO UNA CUENTA"
              android:backgroundTint="@color/teal_700"
              android:layout_marginTop="10dp"
              android:textColor="@android:color/white">
          </Button>

       </LinearLayout>

</LinearLayout>