<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/pets_3"
    android:backgroundTintMode="src_atop">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:srcCompat="@drawable/user_icon"
        tools:visibility="visible"></ImageView>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"></EditText>

    <EditText
        android:id="@+id/ediTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recuperar contraseña"
        android:autoLink="web" android:id="@+id/recoveryPassword"
        android:layout_centerInParent="true"
        android:linksClickable="true"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white">
        </Button>

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white">
        </Button>

    </LinearLayout>

</LinearLayout>