<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pets_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:visibility="visible" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="60dp"
            android:layout_height="81dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:visibility="visible"
            app:menu_fab_label="Menú"
            app:srcCompat="@android:drawable/ic_input_add">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/subMenu1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:src="@drawable/medication"
                app:fab_label="Medicinas" />

        </com.github.clans.fab.FloatingActionMenu>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medicamentos" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarma" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="CERRAR SESION"></Button>
    </LinearLayout>

</LinearLayout>